.home{
    margin: 0 100px 50px 100px;
    &_banner{
        position: relative;
        &-opacity{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 25px;
            z-index: 1;
        }
        h1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: $primary-font-color;
            font-size: 48px;
            font-weight: 700;;
            text-align: center;
            z-index: 2;
        }
    }
    &_cards-container{
        background-color: $components-background;
        margin-top: 43px;
        padding: 56px 50px 43px 50px;
        border-radius: 25px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 60px;
    }
}

@media (max-width: 1024px){
    .home{
        margin: 0 60px 39px 60px;
        &_banner{
            &-opacity{
                border-radius: 15px;
            }
            h1{
                font-size: 36px;
            }
        }
        &_cards-container{
            background-color: $background;
            grid-template-columns: repeat(2, 1fr);
            margin: 22px 0 27px 0;
            padding: 15px;
            gap: 30px;
        }
    }
}

@media (max-width: 426px){
    .home{
        margin: 0 20px 27px 20px;
        &_banner{
            &-opacity{
                border-radius: 10px;
            }
            h1{
                left: 0;
                transform: translate(0, -50%);
                margin-left: 16px;
                margin-right: 35%;
                font-size: 24px;
                text-align: start;
            }
        }
        &_cards-container{
            background-color: $background;
            grid-template-columns: repeat(1, 1fr);
            padding: 0;
            gap: 20px 0;
        }
    }
}